APP_NAME=Maquinadosaeme
APP_NAME=Maquinadosaeme
APP_ENV=local
APP_KEY=base64:AX/YhQvU649pUbg4VlAfa//nFtHXDnbrHUKnE9P3Ww8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

B_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=emgymxco_empleados
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.emgy.com
MAIL_PORT=465
MAIL_USERNAME=notificaciones@emgy.com
MAIL_PASSWORD=Maquinados123aa.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notificaciones@emgy.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_AUTH_SID=AC416789dc50e42aee15f1daafe6d5ac27
TWILIO_AUTH_TOKEN=1c20913d2e5c5236b122cf4cae37aeeb
TWILIO_WHATSAPP_FROM=+14155238886